CORE_IMAGE={{cookiecutter.repo_name}}-core:latest
JUPYTER_IMAGE={{cookiecutter.repo_name}}-jupyter:latest
VASTAI_IMAGE=registry.gitlab.com/collective.ai/vastai-images/{{cookiecutter.repo_name}}:latest

SRC_VOLUME_MOUNT=/src:/src
RESOURCES_VOLUME_MOUNT=resources:/resources
NOTEBOOKS_VOLUME_MOUNT=notebooks:/notebooks

PIP_VERSION=22.1
PYTHON_VERSION={{ cookiecutter.python_version}}
PYTORCH_VERSION={{ cookiecutter.pytorch_version }}
CUDA_VERSION={{ cookiecutter._pythorch_cuda_version_map.get(cookiecutter.pytorch_version, '') }}